<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="icon/favicon.ico" type="image/x-icon">
<link href="http://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
</head>
<body>
    <section id="head-nav">
        <header id="header">
            <div id="logo">
                <img src="styles/src/Horcrux-logos_transparent.png" alt="" id="logo-img">
            </div>
        </header>
        <nav id="nav-bar">
            <ul id="nav-bar-ul">
                <li><a href="game.html">Games</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
                <li><a href="stationery.html">Stationary</a></li>
                <li id="search-li">
                    <form action="" id="search-bar">
                        <input type="text" name="" id="search" placeholder="Nimbus 2000...."><label for="search"><i class="fa fa-search" aria-hidden="true" id="search-icon"></i></label>
                    </form>
                </li>
            </ul>
        </nav>
    </section>
    <hr>
    <section id="best-sellers">
        <h1>TOP PRODUCTS</h1>
        <div class="best-images fade">
            <img src="bestsellers/img1.jpg" alt="" id="best-img">
    </div>
    <div class="best-images fade">
        <img src="bestsellers/img2.webp" alt="" id="best-img">
    </div>
    <div class="best-images fade">
        <img src="bestsellers/img3.jpg" alt="" id="best-img">
    </div>
</section>  
    <section id="trending">
        <h1 style="text-align: center;">BEST SELLERS</h1>
        <div id="container-trend">
            <div class="products"><img src="trending products/product1.png" alt=""><caption>Harry Potter Gift Pack 1</caption></div>
            <div class="products"><img src="trending products/product2.png" alt=""><caption>Harry Potter Gift Pack 2</caption></div>
            <div class="products"><img src="trending products/product3.png" alt=""><caption>Hermione Granger Pack 1</caption></div>
            <div class="products"><img src="trending products/product4.png" alt=""><caption>Magic Wands</caption></div>
            <div class="products"><img src="trending products/product5.png" alt=""><caption>Hogwarts Notebook</caption></div>
            <div class="products"><img src="trending products/product6.png" alt=""><caption>Hogwarts Schoolbag</caption></div>
            <div class="products"><img src="trending products/product7.png" alt=""><caption>Harry Potter Gift Pack 3</caption></div>
            <div class="products"><img src="trending products/product8.png" alt=""><caption>Harry Potter and his friends</caption></div>
        </div>
    </section>
    <footer>
        <ul id="footer-list">
            <li><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>202051121@iiitvadodara.ac.in</li>
            <li>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                1, King's Cross St. Pancras, Kings Cross Station, Euston Rd, London N1 9AP, United Kingdom
            </li>
        </ul>
        <p id="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> 2022 Horcrux, Inc. All rights reserved.</p>
    </footer>
    <script src="slideshow.js"></script>
</body>
</html>